##############################
#
# Posterity configuration file
#
##############################

# info
serverName: Nela

# database 
dbHost: 127.0.0.1
dbPort: 5432
dbName: consumer
dbUser: root
dbPassword: s0c2y1l2l9a1

